{
  "name": "KristofferRisa.no",
  "version": "1.0.0",
  "description": "Homepage for kristoffer",
  "keywords": [
    "polymer",
    "kristofferrisa",
    "kristoffer",
    "risa"
  ],
  "authors": [
    "Kristoffer Risa"
  ],
  "license": "MIT",
  "homepage": "kristofferrisa.no",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2"
  }
}
